# micro

./: pom.xml
app/: pom.xml
app/src/main/java/com/songling/app/: AppApplication.java
app/src/main/java/com/songling/app/conf/: MybatisPlusConfig.java  ResourceServerConfig.java  RestTemplateConf.java  SecurityConfig.java  UrlCleaner.java
app/src/main/java/com/songling/app/controller/: ConsumerContorller.java
app/src/main/java/com/songling/app/entity/: Songling.java
app/src/main/java/com/songling/app/feignservice/: ConsumerService.java
app/src/main/java/com/songling/app/mapper/: SonglingMapper.java
app/src/main/java/com/songling/app/nacosconfig/: SampleController.java  SampleRunners.java
app/src/main/java/com/songling/app/service/: SeataService.java
app/src/main/java/com/songling/app/service/impl/: SeataServiceImpl.java
app/src/main/java/com/songling/app/vo/: User.java
app/src/main/resources/: application.yml  degraderule.json
app/src/test/java/com/songling/app/: AppApplicationTests.java
app/src/test/java/com/songling/app/controller/: ConsumerController.java
app/src/test/java/com/songling/app/feignservice/: EchoService.java
gateway/: pom.xml
gateway/src/main/java/com/songling/gateway/: GatewayApplication.java
gateway/src/main/java/com/songling/gateway/conf/: GatewayRequestFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/songling/gateway/: GatewayApplicationTests.java
rbac/: pom.xml
rbac/src/main/java/com/songling/rbac/: RbacApplication.java
rbac/src/main/java/com/songling/rbac/conf/: MybatisPlusConfig.java  SecurityConfig.java
rbac/src/main/java/com/songling/rbac/controller/: ProviderController.java  SecurityContoller.java
rbac/src/main/java/com/songling/rbac/entity/: Plate.java
rbac/src/main/java/com/songling/rbac/mapper/: PlateMapper.java
rbac/src/main/java/com/songling/rbac/service/: Seata2Service.java
rbac/src/main/java/com/songling/rbac/service/impl/: Seata2ServiceImpl.java
rbac/src/main/java/com/songling/rbac/vo/: User.java
rbac/src/main/resources/: application.yml
rbac/src/test/java/com/songling/rbac/: RbacApplicationTests.java
uaa/: pom.xml
uaa/src/main/java/com/songling/uaa/: UaaApplication.java
uaa/src/main/java/com/songling/uaa/conf/: AuthorizationServerConfig.java  MyUserDetails.java  SecurityConfig.java
uaa/src/main/resources/: application.yml
